<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <Header class="spaceBetween flex alignCenter">

        <!--LOGO-->

        <a href=""><img src="asset/placeholder-logo.png" alt="" class="logo"></a>

        <!--NAVIGATION-->

        <nav class="w-33">

            <ul class="flex spaceBetween">

                <li> <a href="">home</a></li>
                <li><a href="">service</a></li>
                <li><a href="">projets</a></li>
                <li><a href="">contact</a></li>

            </ul>
        </nav>

    </Header>


    <!--SECTION 1 -->


    <sectio class="flex sectionHero center alignCenter">

        <div>
            <h1>Rendez votre maison unique</h1>
            <p>Nous croyons que chaque espace a le potentiel d'etre exeptionnel.</p>

            <a href="" class="btn btnPrimary">construisons votre projet</a>
        </div>

        </section>




        <!--SECTION 2-->


        <Section>
            <Div>


                <h3>Vision</h3>
                <P>Notre processus commence par comprendre votre vision. Nous écoutons attentivement vos idées, vos
                    rêves et vos besoins pour créer un design qui vous correspond.</P>
            </Div>

            <div>
                <h3>Créativité</h3>
                <p>Notre équipe de designers explore des concepts uniques pour chaque projet, en veillant à ce que
                    chaque détail soit une expression authentique de votre personnalité.</p>
            </div>

            <div>
                <h3>Exécution Impeccable</h3>
                <p>Nous nous engageons à fournir des résultats exceptionnels. Notre équipe supervise chaque étape du
                    processus, de la conception initiale à l'installation finale.</p>


            </div>


        </Section>



        <!--SECTION 3-->

        <section>

            <div>
                <h2>Nous créons l'art De la vie élégante</h2>
                <p>Transformez votre maison en un espace élégant et fonctionnel avec nos services de design résidentiel
                    sur mesure.</p>

                <a href=><img src="asset/assets-interno/Call.png" alt=""><span>012345678</span>Apellez-nous n’importe
                    quand</a>

                <a href="">Obtenez un devis gratuit</a>

            </div>

            <DIv>
                <img src="asset/assets-interno/image-article.jpg" alt="">
            </DIv>

        </section>


        <!--SECTION 4-->


        <section>

            <h2>Ils nous ont fait confiance</h2>



            <div>


                <!--USER3-->
                <div>

                    <div>

                        <img src="asset/assets-interno/user3.png" alt="">

                        <h4>Nattasha Mith</h4>
                        <p>Lyon</p>

                    </div>

                    <p>J'ai eu le plaisir de travailler avec Interno sur la rénovation complète de ma maison, et je
                        suis extrêmement satisfaite du résultat !</p>



                </div>

                <!--USER 2-->

                <div>

                    <div>
                        <img src="asset/assets-interno/user2.png" alt="">

                        <h4>Mary Galario</h4>
                        <p>Agen</p>

                    </div>

                    <p>Nous avons fait appel à leur équipe pour concevoir l'intérieur de notre nouveau bureau, et le
                        résultat est incroyable.</p>
                </div>

                <!--USER 1-->

                <div>

                    <div>

                        <img src="asset/assets-interno/user1.png" alt="">

                        <h4>Benny Roll</h4>
                        <p>Paris</p>

                    </div>

                    <p>Une expérience formidable ! Une équipe de designers talentueuse mais également très à l'écoute
                        des besoins du client.</p>
                </div>



                <!--SECTION 5-->


                <img src="asset/assets-interno/moderne-home.png" alt="">

                <img src="asset/assets-interno/vintage.png" alt="">

                <img src="asset/assets-interno/brand.png" alt="">

                <img src="asset/assets-interno/nature-home.png" alt="">

                <img src="asset/assets-interno/classic-design.png" alt="">



            </div>


            <!--SECTION 6-->

            <Div>
                <h2>Nos projets</h2>
                <p>Explorez notre portfolio pour découvrir l’univers interno.</p>
            </Div>

            <!--CUISINE-->

            <div>

                <div>
                    <img src="asset/assets-interno/cuisine.jpg" alt="">
                </div>

                <div>
                    <h4>Cuisine</h4>
                    <p>Decor / Architecture</p>
                </div>


                <!--ENTREE ET GARAGE-->



                <div>
                    <img src="asset/assets-interno/entree-et-garage.jpg" alt="">
                </div>

                <Div>
                    <h4>Entree et garage</h4>
                    <p>Decor / Architecture</p>
                </Div>

                <!--Bureau et Chambre-->

                <div>
                    <img src="asset/assets-interno/bureau-et-chambre.jpg" alt="">
                </div>

                <div>
                    <h4>Bureau et chambre</h4>
                    <p>Decor / Architecture</p>
                </div>

                <!--CABINET ET SALON-->

                <div>
                    <img src="asset/assets-interno/cabinet-et-salon.jpg" alt="">
                </div>

                <div>
                    <h4>Cabinet et salon</h4>
                    <p>Decor / Architecture</p>
                </div>
            </div>


            <!--SECTION 7-->

            <div>
                <h2>Rejoignez la communauté interno</h2>
                <input type="john.doe@gmail.com">
            </div>

            <!--FOOTER-->

            <footer>

                <div>
                <img src="asset/assets-interno/Logo.png" alt="">

                <p>Prêt à tout changer ? Contactez-nous dès aujourd'hui 
                    pour planifier un rendez-vous !</p>
                


                    <div>
                        <img src="asset/assets-interno/facebook.png" alt="">

                        <img src="asset/assets-interno/twitter.png" alt="">

                        <img src="asset/assets-interno/linkedin.png" alt="">

                        <img src="asset/assets-interno/insta.png" alt="">
                    </div>

                    <!--FOOTER 2-->

                    <div>
                        <h3>Contact</h3>
                        <p>55 rue des coquelicots 69000 LYON</p>

                        <a href="">contact@interno.com</a>
                        <p>04567890</p>
                    </div>

                    <P>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</P>
            </footer>


        </section>

</body>

</html>